language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash ./.travis-docker.sh
env:
 global:
   - PINS="conduit:. mirage-conduit:. conduit-async:. conduit-lwt:. conduit-lwt-unix:."
   - TESTS=true
 matrix:
   - OCAML_VERSION=4.07 PACKAGE=conduit-lwt-unix DISTRO=debian-stable   DEPOPTS="ssl tls"
   - OCAML_VERSION=4.06 PACKAGE=conduit-lwt-unix DISTRO=debian-unstable DEPOPTS="ssl tls"
   - OCAML_VERSION=4.05 PACKAGE=conduit-async    DISTRO=debian-unstable DEPOPTS=async_ssl
   - OCAML_VERSION=4.04 PACKAGE=conduit-lwt-unix DISTRO=debian-testing  DEPOPTS="ssl tls"
   - OCAML_VERSION=4.06 PACKAGE=conduit-async    DISTRO=centos          DEPOPTS=async_ssl
   - OCAML_VERSION=4.06 PACKAGE=conduit-lwt-unix DISTRO=alpine          DEPOPTS="ssl tls"
   - OCAML_VERSION=4.06 PACKAGE=conduit-async    DISTRO=ubuntu          DEPOPTS=async_ssl
   - OCAML_VERSION=4.06 PACKAGE=conduit-lwt-unix DISTRO=fedora          DEPOPTS="ssl tls"
