language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  global:
  - PINS="functoria.dev:. functoria-runtime.dev:."
  - REVDEPS=true
  matrix:
  - OCAML_VERSION=4.04 PACKAGE="functoria"
  - OCAML_VERSION=4.05 PACKAGE="functoria"
  - OCAML_VERSION=4.06 PACKAGE="functoria"
  - OCAML_VERSION=4.07 PACKAGE="functoria"
  - OCAML_VERSION=4.04 PACKAGE="functoria-runtime"
  - OCAML_VERSION=4.05 PACKAGE="functoria-runtime"
  - OCAML_VERSION=4.06 PACKAGE="functoria-runtime"
  - OCAML_VERSION=4.07 PACKAGE="functoria-runtime"
